
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    

        <meta charset="utf-8">
        <base href="https://vtopcc.vit.ac.in/vtop/" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VIT Chennai </title>
        <meta name="description" content="">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
        <meta charset="ISO-8859-1">
        <meta name="description" content="vtop" />
        <meta name="robots" content="NOODP,NOYDIR" />
        <meta name="keywords" content=" vtop " />
        <meta name="robots" content="index, follow" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" /> 
        <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    
    
        <link rel="stylesheet" type="text/css" href="/vtop/get/bs/css/1">
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/bootstrap3-iso.css" />
        <link rel="stylesheet" type="text/css" href="/vtop/get/ic/css/1">
        <link rel="stylesheet" type="text/css" href="/vtop/get/ic/css/2">
        <link rel="stylesheet" type="text/css" href="/vtop/get/jq/css/1">
        <link rel="stylesheet" type="text/css" href="/vtop/get/bs/css/2">
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/menu.css" />
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/AdminLteCompatibility.css" />
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/scrollableTable.css" />
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/VTop.css" />

        <script type="text/javascript" src="/vtop/get/jq/js/1"></script>


</head>

<body class="overflow-auto">

    <input type="hidden" name="authorizedIDX" id="authorizedIDX"
        value="22BMH1054" />

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12  trim vh-100 vw-100 " id="page_outline">
                
                    <div id="page-holder">
                        
        <nav class="navbar navbar-expand-lg py-0 navbar-light bg-light headerBackgroundColor fixed-top shadow"
            id="vtopHeader">
            <div class="container-fluid ms-0 ps-2">
                <button class="btn btn-sm bg-transparent d-none d-sm-block ms-0" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#expandedSideBar" aria-controls="offcanvasExample">
                    <span class="text-light h4">&#9776; </span>
                </button>
                <button class="btn btn-sm bg-transparent d-block d-sm-none ms-0" type="button"
                    onclick="javascript:getButtonBar();">
                    <span class="text-light h4">&#9776; </span>
                </button>
                <a class="navbar-brand px-0 pe-sm-1 mx-0 mx-sm-1" href="javacript:void(0);">
                    <img src="/vtop/assets/img/VITLogoEmblem.png" class="img-responsive VITEmblem" alt="" />
                </a>
                <a class="navbar-brand VITLogoStyle px-0 mx-0 text-light" href="javacript:void(0);"><span
                        class="h1 fw-bold">VIT Hostel</span>
                </a>
                <span class="navbar-text px-0 px-sm-2 mx-0 mx-sm-1 text-light">(Chennai Campus)</span>
                <a class="navbar-text" href="javascript:void(0);" onclick="javascript:home();"><i
                        class="bi bi-house-door text-light ps-sm-3 h2" aria-hidden="true"></i></a>

                <button class="navbar-toggler mx-0 px-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#vtopHeaderBarControl" aria-controls="vtopHeaderBarControl" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="vtopHeaderBarControl">
                    <strong class="mx-auto fw-bold text-light bg-danger"></strong>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown d-none d-sm-inline-block">
                            <a class="nav-link dropdown-toggle text-light" href="javascript:void(0);"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="navbar-text text-light small fw-bold">warden1 (WARDEN)</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end headerBackgroundColor dropdownMenuBoxWidth"
                                aria-labelledby="navbarDropdown">
                                <li class="dropdown-item disabled text-center"><img
                                        src="/vtop/users/image/?id=22BMH1054"
                                        class="img-circle img_stamp_size" alt="User Image" /></li>
                                <li class="dropdown-item disabled text-center"><span class="dropdown-item text-light"></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li class="dropdown-item bg-transparent">
                                    <form class="text-center" id="logoutForm1" name="logoutForm1" method="post"
                                        action="/vtop/logout"><input type="hidden" name="_csrf" value="3ce53bd4-0b49-4dd5-b5e7-3f535a4edbc4"/>
                                        <input type="hidden" name="_csrf"
                                            value="3ce53bd4-0b49-4dd5-b5e7-3f535a4edbc4" />
                                        <input type="hidden" name="authorizedID" id="authorizedID"
                                            value="22BMH1054" />
                                        <div class="d-grid gap-2">
                                            
                                            <button class="btn btn-success " type="submit">Sign out</button>
                                            
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item disabled text-center  d-block d-sm-none"><img
                                src="/vtop/users/image/?id=22BMH1054" class="img-circle img_stamp_size"
                                alt="User Image" /></li>
                        <li class="nav-item disabled text-center d-block d-sm-none"><span
                                class="dropdown-item text-light"></li>
                        <li class="nav-item disabled text-center d-block d-sm-none">
                            <span class="navbar-text text-light small fw-bold">warden1(WARDEN)</span>
                        </li>
                        <li class="nav-item bg-transparent d-block d-sm-none">
                            <form class="text-center" id="logoutForm1" name="logoutForm1" method="post"
                                action="/vtop/logout"><input type="hidden" name="_csrf" value="3ce53bd4-0b49-4dd5-b5e7-3f535a4edbc4"/>
                                <input type="hidden" name="_csrf" value="3ce53bd4-0b49-4dd5-b5e7-3f535a4edbc4" />
                                <input type="hidden" name="authorizedID" id="authorizedID"
                                    value="22BMH1054" />
                                <div class="d-grid gap-2">

                                    <button class="btn btn-success " type="submit">Sign out</button>
                                    

									<script>
									function redirect() {
									
  									window.open('https://vithelpcenter.vit.ac.in', '_blank');
  									
									}
									</script>
                                    
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script>
            /*<![CDATA[*/

            function home() {
                var csrfName = "_csrf";
                var csrfValue = "3ce53bd4-0b49-4dd5-b5e7-3f535a4edbc4";
                var id ="22BMH1054";
                var now = new Date();
                var params = csrfName + "=" + csrfValue + "&authorizedID=" + id + "&x=" + now.toUTCString();
                ajaxCall("/vtop/home", params, "page_outline");
            }

            function getButtonBar() {
                var btnBarElem = document.getElementById("sidePanel");
                if (btnBarElem.classList.contains("d-none")) {
                    btnBarElem.classList.remove("d-none");
                } else {
                    btnBarElem.classList.add("d-none");
                }
            }
            /*]]>*/
        </script>
    
                        
                            <div class="hstack">
                                <div class="vh-100 btnBarColor bg-opacity-25 shadow d-none d-sm-block" id="sidePanel">
                                    

        <div class="btn-toolbar mx-1" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group-vertical" role="group" aria-label="First group">

                
                    <div class='btn-group dropend'><button type='button' class='btn btn-outline-primary p-1 border-0 text-dark SideBarMenuBtn' data-bs-toggle='dropdown' data-bs-auto-close='outside' aria-expanded='false'><i class='fa fa-phone-square iconSpace'></i></button><div class='dropdown-menu border-0 py-0 shadow-lg dropdownMenuBoxWidth text-nowrap SideBarMenuDropDown'><a data-url='hrms/contactDetails' class='dropdown-item menuFontStyle systemB5BtnMenu *backColor*'  href='javascript:void(0);'><i class='fa fa-phone-square iconSpace '></i> Contact Us</a></div></div>
                
                    <div class='btn-group dropend'><button type='button' class='btn btn-outline-primary p-1 border-0 text-dark SideBarMenuBtn' data-bs-toggle='dropdown' data-bs-auto-close='outside' aria-expanded='false'><i class='fa fa-briefcase iconSpace'></i></button><div class='dropdown-menu border-0 py-0 shadow-lg dropdownMenuBoxWidth text-nowrap SideBarMenuDropDown'><div class='fw-bold h6 py-3 text-center menuHeaderColor menuHeaderFontStyle'> My Info </div>
                
                    <a data-url='studentsRecord/StudentProfileAllView' class='dropdown-item menuFontStyle systemBtnMenu '  href="https://rajar12345.github.io/slip/">&nbsp;&nbsp;&nbsp;<i class='fa fa-dot-circle-o iconSpace '></i> Slip Generate</a>
                                
                    </div></div><div class='btn-group dropend'><button type='button' class='btn btn-outline-primary p-1 border-0 text-dark SideBarMenuBtn' data-bs-toggle='dropdown' data-bs-auto-close='outside' aria-expanded='false'><i class='fa fa-info-circle iconSpace'></i></button><div class='dropdown-menu border-0 py-0 shadow-lg dropdownMenuBoxWidth text-nowrap SideBarMenuDropDown'><div class='fw-bold h6 py-3 text-center menuHeaderColor menuHeaderFontStyle'> Leave </div>
                
                    <a data-url='academics/common/FaqPreview' class='dropdown-item menuFontStyle systemBtnMenu '  href="https://rajar12345.github.io/disapprov/">&nbsp;&nbsp;&nbsp;<i class='fa fa-dot-circle-o iconSpace '></i> Disapproved Leaves</a>
                
                    <a data-url='spotlight/spotlightViewOld' class='dropdown-item menuFontStyle systemBtnMenu '  href="https://rajar12345.github.io/approv/">&nbsp;&nbsp;&nbsp;<i class='fa fa-dot-circle-o iconSpace '></i> Approved Leaves  </a>
                
                    <a data-url='admissions/costCentreCircularsViewPageController' class='dropdown-item menuFontStyle systemBtnMenu '  href="https://rajar12345.github.io/pending/">&nbsp;&nbsp;&nbsp;<i class='fa fa-dot-circle-o iconSpace '></i> Pending Requests </a>

                    </div></div><div class='btn-group dropend'><button type='button' class='btn btn-outline-primary p-1 border-0 text-dark SideBarMenuBtn' data-bs-toggle='dropdown' data-bs-auto-close='outside' aria-expanded='false'><i class='fa fa-lock iconSpace'></i></button><div class='dropdown-menu border-0 py-0 shadow-lg dropdownMenuBoxWidth text-nowrap SideBarMenuDropDown'><div class='fw-bold h6 py-3 text-center menuHeaderColor menuHeaderFontStyle'> My Account </div>
                
                    <a data-url='controlpanel/ChangePassword' class='dropdown-item menuFontStyle systemB5BtnMenu '  href='javascript:void(0);'>&nbsp;&nbsp;&nbsp;<i class='fa fa-lock iconSpace '></i> Change Password</a>
                
                    <a data-url='controlpanel/ChangePreferredUser' class='dropdown-item menuFontStyle systemBtnMenu '  href='javascript:void(0);'>&nbsp;&nbsp;&nbsp;<i class='fa fa-lock iconSpace '></i> Update LoginID</a></div></div>
                

            </div>
        </div>

        <script>
            /*<![CDATA[*/

            var actionButton = document.getElementsByClassName("systemBtnMenu"); 
            for (let i = 0; i < actionButton.length; i++) {
                actionButton[i].addEventListener('click', assembleData, false);
            }

            var actionButton2 = document.getElementsByClassName("systemB5BtnMenu"); 
            for (let i = 0; i < actionButton2.length; i++) {
                actionButton2[i].addEventListener('click', assembleDataForB5, false);
            }

            function assembleData() {
                var authorizedID = $("#authorizedIDX").val();
                let csrfName = "_csrf";
                let csrfValue = "3ce53bd4-0b49-4dd5-b5e7-3f535a4edbc4";
                var dataText = "verifyMenu=true&authorizedID=" + authorizedID +"&"+ csrfName + '=' + csrfValue+"&nocache=@(new Date().getTime())"
                let url = this.dataset.url;
                ajaxCall(url, dataText);
                $(this).closest('.dropdown-menu.show').removeClass('show');
                $(this).closest('.btn-group.dropend').children(".SideBarMenuBtn.show").removeClass('show');
                $(this).closest('.btn-group.dropend').children(".SideBarMenuBtn").attr("aria-expanded","false");
                var btnBarElem=document.getElementById("sidePanel");
                if(!btnBarElem.classList.contains("d-none")) {
                    btnBarElem.classList.add("d-none");
                }
            }

            function assembleDataForB5() {
                var authorizedID = $("#authorizedIDX").val();
                let csrfName = "_csrf";
                let csrfValue = "3ce53bd4-0b49-4dd5-b5e7-3f535a4edbc4";
                var dataText = "verifyMenu=true&authorizedID=" + authorizedID +"&"+ csrfName + '=' + csrfValue+"&nocache=@(new Date().getTime())"
                let url = this.dataset.url;
                ajaxB5Call(url, dataText);
                //$(this).parents().find('.show').removeClass('show');
                $(this).closest('.dropdown-menu.show').removeClass('show');
                $(this).closest('.btn-group.dropend').children(".SideBarMenuBtn.show").removeClass('show');
                $(this).closest('.btn-group.dropend').children(".SideBarMenuBtn").attr("aria-expanded","false");
                
                
                var btnBarElem=document.getElementById("sidePanel");
                if(!btnBarElem.classList.contains("d-none")) {
                    btnBarElem.classList.add("d-none");
                }

            }


            /*]]>*/
        </script>


    
                                </div>
                                <div class="vh-100 vw-100 p-0 m-0" id="core-container">
                                    <div class="overflow-auto vh-100 noshow mb-5" id="b3wrapper">
                                        <div class="bootstrap3-iso mb-5" id="page-wrapper">
                                            

                                            
                                        </div>
                                        <div class="d-flex flex-column w-100 text-center" id="b3endmarker">
                                            <p class="invisible"> End of Page Bootstrap 3 // should not be removed </p>
                                        </div>
                                    </div>
                                    <div class="overflow-auto vh-100 mb-5 showBlock" id="b5wrapper">
                                        <div class="w-100 mb-5" id="b5-pagewrapper">
                                            

		<div class="row px-3">
			<div class="col-12">
				<div class="card">
					<div class="card border-0">
						<div class="card-header">
							<strong class="fw-bold h3 text-dark">Spotlight</strong>
						</div>
						<div class="card-body">
							<div class="d-flex flex-column">
								
									<div>
										<button class="btn btn-sm btn-info fw-bold position-relative mt-3" type="button"
											data-bs-toggle="offcanvas"
											data-bs-target="#spotlightAcad"
											aria-controls="#spotlightAcad">
											<span>Hostel Events</span>
											<span
												class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
												<span class="text-light">6</span>
												<span class="visually-hidden">unread messages</span>
											</span>
										</button>
										

		<ul class="list-group list-group-flush text-start  spotlight-background">
			<li class="list-group-item py-1">
				<div class="d-flex w-100 align-items-stretch justify-content-start">
					<div class="hightlight1 px-3 ">
						<i class="fa fa-bolt fa-6" aria-hidden="true"></i>
					</div>
					<div class=" w-75 py-0">
						
						

						<a class="list-group-item-action text-decoration-none fg-black" target="_blank"
							href="javascript:void(0);"
							onclick="javascript:vtopDownload(&#39;downloadSpotLightViewFile/658&#39;);">
							<span class="fg-black">Hostel Monthly Grievance Meeting </span> </a>

					</div>
				</div>
			</li>
			<li class="list-group-item py-1">
				<div class="d-flex w-100 align-items-stretch justify-content-start">
					<div class="hightlight1 px-3 ">
						<i class="fa fa-bolt fa-6" aria-hidden="true"></i>
					</div>
					<div class=" w-75 py-0">
						
						

						<a class="list-group-item-action text-decoration-none fg-black" target="_blank"
							href="javascript:void(0);"
							onclick="javascript:vtopDownload(&#39;downloadSpotLightViewFile/627&#39;);">
							<span class="fg-black"> Mess Committee Meeting </span> </a>

					</div>
				</div>
			</li>
			<li class="list-group-item py-1">
				<div class="d-flex w-100 align-items-stretch justify-content-start">
					<div class="hightlight1 px-3 ">
						<i class="fa fa-bolt fa-6" aria-hidden="true"></i>
					</div>
					<div class=" w-75 py-0">
						
						

						<a class="list-group-item-action text-decoration-none fg-black" target="_blank"
							href="javascript:void(0);"
							onclick="javascript:vtopDownload(&#39;downloadSpotLightViewFile/626&#39;);">
							<span class="fg-black"> Message From Warden </span> </a>

					</div>
				</div>

			
			
		</ul>


</strong>
						

						

					</div>
				</div>
			</li>
		</ul>

	

									</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	
		

						

						

					</div>
				</div>
			</li>
		</ul>

	
				</div>
			</div>
		

                                        

                <div class='fw-bold h6 menuFontStyle'><a data-url='hrms/contactDetails' class='dropdown-item menuFontStyle textColor2 systemB5MainMenu *backColor*'  href='javascript:void(0);'><i class='fa fa-phone-square iconSpace '></i> Contact Us</a></div>
            
                <div class='accordion' id='accordianMenuHead_1001'><div class='accordion-item border-0'><div class='accordion-header' id='acMenuItemHDG0064'><button class='accordion-button collapsed py-2 ps-3 menuFontStyle bg-transparent' type='button' data-bs-toggle='collapse' data-bs-target='#acMenuCollapseHDG0064' aria-expanded='false' aria-controls='acMenuCollapseHDG0064'> <i class='fa fa-briefcase iconSpaceHeader '></i><span class='ps-0 ms-0 fw-bold textColor1'>  My Info </span></button></div><div id='acMenuCollapseHDG0064' class='accordion-collapse collapse' aria-labelledby='acMenuItemHDG0064' data-bs-parent='#accordianMenuHead_1001'><div class='accordion-body py-0'>
            
                <a data-url='studentsRecord/StudentProfileAllView' class='dropdown-item menuFontStyle textColor2 systemMainMenu '  href="https://rajar12345.github.io/slip/">&nbsp;&nbsp;&nbsp;<i class='fa fa-dot-circle-o iconSpace '></i> Slip Generate</a>
                        
                </div></div></div><div class='accordion-item border-0'><div class='accordion-header' id='acMenuItemHDG0065'><button class='accordion-button collapsed py-2 ps-3 menuFontStyle bg-transparent' type='button' data-bs-toggle='collapse' data-bs-target='#acMenuCollapseHDG0065' aria-expanded='false' aria-controls='acMenuCollapseHDG0065'> <i class='fa fa-info-circle iconSpaceHeader '></i><span class='ps-0 ms-0 fw-bold textColor1'>  Leave </span></button></div><div id='acMenuCollapseHDG0065' class='accordion-collapse collapse' aria-labelledby='acMenuItemHDG0065' data-bs-parent='#accordianMenuHead_1001'><div class='accordion-body py-0'>
            
                <a data-url='academics/common/FaqPreview' class='dropdown-item menuFontStyle textColor2 systemMainMenu '  href="https://rajar12345.github.io/disapprov/">&nbsp;&nbsp;&nbsp;<i class='fa fa-dot-circle-o iconSpace '></i> Disapproved Leave </a>
            
                <a data-url='spotlight/spotlightViewOld' class='dropdown-item menuFontStyle textColor2 systemMainMenu '  href="https://rajar12345.github.io/approv/">&nbsp;&nbsp;&nbsp;<i class='fa fa-dot-circle-o iconSpace '></i> Approved Leave </a>
            
                <a data-url='admissions/costCentreCircularsViewPageController' class='dropdown-item menuFontStyle textColor2 systemMainMenu '  href="https://rajar12345.github.io/pending/">&nbsp;&nbsp;&nbsp;<i class='fa fa-dot-circle-o iconSpace '></i> Pending Request </a>
		
		<div class='btn-group dropend'><button type='button' class='btn btn-outline-primary p-1 border-0 text-dark SideBarMenuBtn' data-bs-toggle='dropdown' data-bs-auto-close='outside' aria-expanded='false'><i class='fa fa-briefcase iconSpace'></i></button><div class='dropdown-menu border-0 py-0 shadow-lg dropdownMenuBoxWidth text-nowrap SideBarMenuDropDown'><div class='fw-bold h6 py-3 text-center menuHeaderColor menuHeaderFontStyle'>Warning </div>
                
                <a data-url='studentsRecord/StudentProfileAllView' class='dropdown-item menuFontStyle systemBtnMenu '  href='javascript:void(0);'>&nbsp;&nbsp;&nbsp;<i class='fa fa-dot-circle-o iconSpace '></i> Warning List</a>
                    
                        
                </div></div></div><div class='accordion-item border-0'><div class='accordion-header' id='acMenuItemCNTXXX0'><button class='accordion-button collapsed py-2 ps-3 menuFontStyle bg-transparent' type='button' data-bs-toggle='collapse' data-bs-target='#acMenuCollapseCNTXXX0' aria-expanded='false' aria-controls='acMenuCollapseCNTXXX0'> <i class='fa fa-lock iconSpaceHeader '></i><span class='ps-0 ms-0 fw-bold textColor1'>  My Account </span></button></div><div id='acMenuCollapseCNTXXX0' class='accordion-collapse collapse' aria-labelledby='acMenuItemCNTXXX0' data-bs-parent='#accordianMenuHead_1001'><div class='accordion-body py-0'>
            
                <a data-url='controlpanel/ChangePassword' class='dropdown-item menuFontStyle textColor2 systemB5MainMenu '  href='javascript:void(0);'>&nbsp;&nbsp;&nbsp;<i class='fa fa-lock iconSpace '></i> Change Password</a>
            
                <a data-url='controlpanel/ChangePreferredUser' class='dropdown-item menuFontStyle textColor2 systemMainMenu '  href='javascript:void(0);'>&nbsp;&nbsp;&nbsp;<i class='fa fa-lock iconSpace '></i> Update LoginID</a></div></div></div></div>
            

        


        <script>
            /*<![CDATA[*/

            var actionButton = document.getElementsByClassName("systemMainMenu");
            for (let i = 0; i < actionButton.length; i++) {
                actionButton[i].addEventListener('click', assembleData, false);
            }

            var actionButton2 = document.getElementsByClassName("systemB5MainMenu"); 
            for (let i = 0; i < actionButton2.length; i++) {
                actionButton2[i].addEventListener('click', assembleDataForB5, false);
            }

            function assembleData() {
                var authorizedID = $("#authorizedIDX").val();
                let csrfName = "_csrf";
                let csrfValue = "3ce53bd4-0b49-4dd5-b5e7-3f535a4edbc4";
                var dataText = "verifyMenu=true&authorizedID=" + authorizedID + "&" + csrfName + '=' + csrfValue + "&nocache=@(new Date().getTime())"
                let url = this.dataset.url;
                ajaxCall(url, dataText);
            }

            function assembleDataForB5() {
                var authorizedID = $("#authorizedIDX").val();
                let csrfName = "_csrf";
                let csrfValue = "3ce53bd4-0b49-4dd5-b5e7-3f535a4edbc4";
                var dataText = "verifyMenu=true&authorizedID=" + authorizedID +"&"+ csrfName + '=' + csrfValue+"&nocache=@(new Date().getTime())"
                let url = this.dataset.url;
                ajaxB5Call(url, dataText);
            }

            /*]]>*/
        </script>


    
                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript" src="/vtop/assets/js/menu.js"></script>
                        
                    </div>
                    
                    PopMenu
                     <div>
						<script>
	                            /*<![CDATA[*/
	                            	
	                            		$(document).ready(function() {
										$("#MyPopup").modal('show');
									});
	                            		$("#btnClosePopup").click(function () {
	                				        $("#MyPopup").modal("hide");
	                				    });
	                          	     /*]]>*/
	                    </script>
					</div>
                    

                
            </div>
        </div>
    </div>
    

        <div class="row noshow" id="popup">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <span class="h6 fw-bold">Loading... Please Wait</span>
                    </div>
                    <div class="card-body">
                        <img src="assets/gif/ajax-loader_bert.gif" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    
    

        <div class="modal" id="myModalFooter" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
                        <h4 class="modal-title text-primary" >Sorry !!!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="text-danger"> This page is under Construction !!! Please try later</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal b3ModalLayer"  id="accessDeniedModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-sm b3ModalLayer">
              <div class="modal-content b3ModalLayer">
                <div class="modal-header">
                  <h4 class="modal-title text-primary"  id="staticBackdropLabel">Sorry !!!</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3 class="text-danger"> Access Denied</h3>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>


        <script type="text/javascript" src="/vtop/get/ms/js/1"></script>         <!--moment.js -->
        <script type="text/javascript" src="/vtop/get/jq/js/2"></script> <!-- jquery hotkey-->
        <script type="text/javascript" src="/vtop/get/jq/js/3"></script> <!--  block ui -->
        <script type="text/javascript" src="/vtop/get/jq/js/4"></script> <!--  jquery ui -->
        <script type="text/javascript" src="/vtop/get/bs/js/3"></script> <!-- bootstrap.bundle min 5.0.1 -->
        <script type="text/javascript" src="/vtop/assets/js/custom-bootstrap.js"></script>



        <script type="text/javascript" src="/vtop/get/bs/js/1"></script>  <!-- bootstrapvalidator.js -->
        <script type="text/javascript" src="/vtop/assets/js/vtop-validation.js"></script>
        <script type="text/javascript" src="/vtop/assets/js/vit-custom.js"></script>
        <script type="text/javascript" src="/vtop/assets/js/validate2.js"></script>
        <script type="text/javascript" src="/vtop/assets/js/pdf.js"></script>
        <script type="text/javascript" src="/vtop/assets/js/app.js"></script>



        <script>
            /*<![CDATA[*/

            $(document).ready(function () {
                var offsetHeight = document.getElementById('vtopHeader').offsetHeight;
                document.body.style.paddingTop = offsetHeight + 'px';
            });


            function vtopDownload(urlText, dataToSend) {
                var params = null;
                var csrfName = "_csrf";
                var csrfValue = "3ce53bd4-0b49-4dd5-b5e7-3f535a4edbc4";
                var id ="22BMH1054";
                var now = new Date();
                if (dataToSend === 'null' || dataToSend === undefined || dataToSend === null || dataToSend === '') {
                    params = "authorizedID=" + id + "&" + csrfName + "=" + csrfValue + "&x=" + now.toUTCString();
                } else {
                    params = dataToSend + "&" + csrfName + "=" + csrfValue + "&authorizedID=" + id + "&x=" + now.toUTCString();
                }

                window.open(urlText + '?' + params);
                $.unblockUI();
            }


            history.pushState(null, null, document.URL);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, document.URL);
            });


            /*]]>*/
        </script>

    


</body>

</html>
